# Emotional_Mapping_AntonioStavrakev

./: .gitignore  ENVIRONMENT_SETUP.md  Emotional_Mapping_AntonioStavrakev.sln  env.example.sh  render.yaml
.claude/: launch.json
Emotional_Mapping.Api/: Dockerfile  Emotional_Mapping.Api.csproj  Emotional_Mapping.Api.http  Program.cs  appsettings.json
Emotional_Mapping.Api/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  AiInsightsController.cs  AuthController.cs  CitiesController.cs  DistrictsController.cs  FeedbackController.cs  MapsController.cs  MeController.cs  PaymentController.cs  PlacesController.cs  PointsController.cs  ReportsController.cs  RoutesController.cs  StatsController.cs  TestController.cs
Emotional_Mapping.Api/Middleware/: GlobalExceptionMiddleware.cs  ProxyAuthMiddleware.cs
Emotional_Mapping.Api/Payments/: StripeOptions.cs
Emotional_Mapping.Api/Properties/: launchSettings.json
Emotional_Mapping.Application/: Class1.cs  Emotional_Mapping.Application.csproj
Emotional_Mapping.Application/AI/: AiAnalysisInput.cs  AiAnalysisResult.cs  AiRecommendedPlace.cs  EmotionalSignalItem.cs  PlaceContextItem.cs
Emotional_Mapping.Application/DTOs/: AddEmotionalPointDto.cs  AiQuotaDto.cs  AiUsageDashboardDto.cs  DistrictEmotionScoreDto.cs  EmotionPredictionDto.cs  EmotionStatDto.cs  EmotionTimelineDto.cs  FeedbackDto.cs  GenerateMapRequestDto.cs  GenerateMapResultDto.cs  MoodClusterDto.cs  MyMapDto.cs  RecommendationDto.cs  ReportDto.cs  SavedRouteDto.cs  SimilarPlaceDto.cs  StatsDto.cs  SuggestPlaceDto.cs  UserActivityDto.cs
Emotional_Mapping.Application/Interfaces/: IAiEmotionService.cs  ICurrentUser.cs  IExternalPlaceDiscoveryService.cs  IHeatmapService.cs
Emotional_Mapping.Application/Mapping/: MappingProfile.cs
Emotional_Mapping.Application/Places/: DiscoveredPlaceCandidate.cs  PlaceDiscoveryRequest.cs
Emotional_Mapping.Application/Services/: EmotionalPointsService.cs  FeedbackService.cs  MapGenerationService.cs  PlaceSuggestionService.cs  ReportService.cs  StatsService.cs
Emotional_Mapping.Application/Validation/: FeedbackDtoValidator.cs  (+3 more)
Emotional_Mapping.Domain/: Class1.cs
Emotional_Mapping.Infrastructure/: Class1.cs  DependencyInjection.cs  Emotional_Mapping.Infrastructure.csproj
Emotional_Mapping.Infrastructure/AI/: OpenAiEmotionService.cs  OpenAiOptions.cs  RuleBasedEmotionAnalysisService.cs
Emotional_Mapping.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Emotional_Mapping.Infrastructure/Data/Configurations/: AiCreditPackConfiguration.cs  CityConfiguration.cs  EmotionCatalogItemConfiguration.cs  EmotionalPointConfiguration.cs  FeedbackConfiguration.cs  GeneratedMapConfiguration.cs  MapRecommendationConfiguration.cs  MapRequestConfiguration.cs  PlaceConfiguration.cs  ReportConfiguration.cs
Emotional_Mapping.Infrastructure/Data/Seed/: BgCitiesSeeder.cs  BgDistrictsSeeder.cs  DbSeeder.cs  RoleSeeder.cs
Emotional_Mapping.Infrastructure/Identity/: ApplicationUser.cs  HttpContextCurrentUser.cs
Emotional_Mapping.Infrastructure/Maps/: HeatmapService.cs
Emotional_Mapping.Infrastructure/Migrations/: 20260324103956_InitialCreateSupabase.Designer.cs  20260324103956_InitialCreateSupabase.cs  20260327065138_InitialCreateSupabase.Designer.cs  20260401000001_MakeEmotionalPointDistrictIdNullable.cs  20260401002837_SupabaseUpdated.Designer.cs  20260401002837_SupabaseUpdated.cs  20260410125256_AddAiCreditPacks.Designer.cs  20260410125256_AddAiCreditPacks.cs  AppDbContextModelSnapshot.cs
Emotional_Mapping.Infrastructure/OpenAiServices/: OpenAiService.cs
Emotional_Mapping.Infrastructure/Payments/: StripePaymentService.cs
Emotional_Mapping.Infrastructure/Places/: CompositeExternalPlaceDiscoveryService.cs  ExternalPlaceDiscoveryOptions.cs  FoursquarePlacesDiscoveryService.cs  FoursquarePlacesOptions.cs  GooglePlacesDiscoveryService.cs  GooglePlacesOptions.cs  IExternalPlaceProvider.cs  OpenStreetMapOptions.cs  OpenStreetMapPlaceDiscoveryService.cs
Emotional_Mapping.Infrastructure/Repositories/: AiCreditPackRepository.cs  CityRepository.cs  DistrictRepository.cs  EmotionalPointRepository.cs  FeedbackRepository.cs  MapRepository.cs  PlaceRepository.cs  ReportRepository.cs  SavedRouteRepository.cs  UnitOfWork.cs
Emotional_Mapping.Tests/: Emotional_Mapping.Tests.csproj
Emotional_Mapping.Web/: Dockerfile  Emotional_Mapping.Web.csproj  Program.cs  appsettings.json
Emotional_Mapping.Web/App_Data/: registered-users.json
Emotional_Mapping.Web/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  MapController.cs  ModeratorController.cs  StatsController.cs
Emotional_Mapping.Web/Localization/: SiteText.cs
Emotional_Mapping.Web/Middleware/: ApiProxyMiddleware.cs
Emotional_Mapping.Web/Models/: ChangePasswordViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Emotional_Mapping.Web/Properties/: launchSettings.json
Emotional_Mapping.Web/Services/: IContactEmailService.cs  IUserOnboardingService.cs  SmtpContactEmailService.cs  UserOnboardingService.cs
Emotional_Mapping.Web/Views/: _ViewImports.cshtml
Emotional_Mapping.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Emotional_Mapping.Web/Views/Admin/: Index.cshtml
Emotional_Mapping.Web/Views/Contact/: Index.cshtml
Emotional_Mapping.Web/Views/Home/: Error.cshtml  Index.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml  Privacy.cshtml
Emotional_Mapping.Web/Views/Map/: AddPlace.cshtml  Generate.cshtml  Index.cshtml  Map.cshtml  MyMaps.cshtml  Result.cshtml  SuggestPlace.cshtml
Emotional_Mapping.Web/Views/Moderator/: Index.cshtml
Emotional_Mapping.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Emotional_Mapping.Web/Views/Stats/: Index.cshtml
Emotional_Mapping.Web/wwwroot/css/: site.css
Emotional_Mapping.Web/wwwroot/js/: site.js
(+34 files in other folders)
