<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emotional_Mapping.Infrastructure\Emotional_Mapping.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Place\AddPlace.cshtml" />
      <_ContentIncludedByDefault Remove="Stats\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Apple" Version="9.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.14" />
    </ItemGroup>

</Project>
