<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emotional_Mapping.Infrastructure\Emotional_Mapping.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Place\AddPlace.cshtml" />
      <_ContentIncludedByDefault Remove="Stats\Index.cshtml" />
    </ItemGroup>

</Project>
